{"name":"React Scan","description":"Scan React apps for performance problems","manifest_version":3,"version":"1.0.6","icons":{"16":"icons/disabled/16.png","32":"icons/disabled/32.png","48":"icons/disabled/48.png","128":"icons/disabled/128.png"},"action":{"default_icon":{"16":"icons/disabled/16.png","32":"icons/disabled/32.png","48":"icons/disabled/48.png","128":"icons/disabled/128.png"}},"background":{"service_worker":"src/background/index.js"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"permissions":["activeTab","tabs","scripting"],"host_permissions":["<all_urls>"],"content_scripts":[{"matches":["<all_urls>"],"js":["src/inject/react-scan.js"],"run_at":"document_start","world":"MAIN"},{"matches":["<all_urls>"],"js":["src/inject/index.js"],"run_at":"document_start","world":"MAIN"},{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_start"}],"web_accessible_resources":[{"resources":["icons/*"],"matches":["<all_urls>"]}]}